{
  "name": "nexus:-high-fidelity-particle-swarm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "0.164.0",
    "@react-three/fiber": "8.16.6",
    "@react-three/drei": "9.105.6",
    "@react-three/postprocessing": "2.16.2",
    "postprocessing": "6.35.0",
    "@google/genai": "0.1.1",
    "lucide-react": "0.378.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
